# AppointmentManagementAPI

./: AppointmentManagementAPI.sln  README.md
Appointment/: Appointment.http  AppointmentManagementAPI.csproj  Program.cs  appsettings.json
Appointment/Controllers/: AppointmentController.cs  NewRecord.cs  WeatherForecastController.cs
Appointment/DTOs/: AppointmentDTO.cs  RescheduleRequestDTO.cs
Appointment/Data/: ApplicationDbContext.cs
Appointment/Mappings/: MappingProfile.cs
Appointment/Models/: Appointment.cs
Appointment/Properties/: launchSettings.json
Appointment/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Appointment/Services/: AppointmentService.cs  IAppointmentService.cs
